#conclusion{
  background: black;
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  transform: translateY(100%) translateZ(0);
  transition: 2s transform;
  color: white;
  text-align: center;
  &.active{
    transform: translateY(0%) translateZ(0);
  }
  .conclude-block, .conclude {
    width: 100%;
    height: 100%;
    button{
      bottom: $vertical_gutter;
      right: $horizontal_gutter;
      position: absolute;
    }
  }
  .conclude-block{
    scroll-behavior: smooth;
    overflow: hidden;
    display: none;
    &.show {
      display: block;
    }
    &.conc-final{
      background: $fog-background;
    }
  }
  .conclude{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    user-select: none;
    p{
      padding: 0 $horizontal_gutter;
      text-align: left;
      line-height: 22px;
      font-size: 18px;
      &.alt{
        font-size: 24px;
        line-height: 29px;
        text-align: center;
        margin-bottom: 30px;
      }
    }
    a.btn{
      margin-top: 20px;
    }
    strong{
      color: $red;
    }
    .logo{
      max-width: 55%;
    }
  }

  .team{
    padding: 75px $horizontal_gutter;
    width: 100%;
    box-sizing: border-box;
    .team-element{
      text-align: left;
      width: 100%;
      &:not(:first-child){
        margin-top: 15px;
      }
      span{
        display: block;
        font-size: 14px;
        line-height: 18px;
        &:last-child{
          margin-top: 5px;
          font-size: 12px;
          line-height: 15px;
          color: $grey;
        }
      }
    }
  }

  .credit-logo{
    margin-right: auto;
    margin-left: $horizontal_gutter;
  }
}