$app_height_name : 64px;

.app {
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  width: 100%;
  height: 100%;
  color: white;
  display: none;
  z-index: 100;
  pointer-events: initial;
  &.app_title-only {
    height: $app_height_name;
  }
  &.display{
    display: block;
  }
  .app-name {
    background: rebeccapurple;
    height: $app_height_name;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    > span{
      font-weight: bold;
    }
  }
  .app-content {
    height: calc(100% - #{$app_height_name});
    overflow: auto;
  }

  .app-list{
    display: grid;
    grid-template-columns: 1fr;

    &-item{
      padding: 10px 15px;
      border-bottom: 1px solid rgba(255,255,255,0.5);
    }
  }

  .app-toggler {

  }
  .app-toggled{
    display: none;
    &.active{
      display: block;
    }
  }

  .app-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    &-item{
      overflow: hidden;
      > img{
        height: 100%;
        transform: scale(1.1,1.1);
        width: 100%;
        transition: 0.5s;
        position: relative;
        left: 0;
        top: 0px;
      }
      &:hover {
        > img {
          transform: scale(1, 1);
        }
      }
    }
  }
}